.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    overflow:auto;
    max-width: var(--max-width);
    margin: 0 auto;
}


#experience {
    padding: 2rem 0;
}
.experience__container > div {
    background: var(--color-bg-variant);
    padding: 0rem 5rem 7rem 5rem;
    border-radius: .5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    justify-items: center;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
}


.editor {
    display: flex;
    justify-content: center;
    /* align-content: stretch; */
    /* align-items: flex-start; */
    margin-top: -4rem;
    margin-bottom: -8rem;    
    height: 100%;

}

.svg-animation {
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    animation: borderEffect 1s linear infinite;
    left: 10vh;
    
  }
  
  @keyframes borderEffect {
    0% {
      border-radius: 10px;

    }
    25% {
      border-radius: 10px 10px 20px 15px;
    
    }
    50% {
      border-width: 20px 10px 50px 15px;

    }
    100% {
      border-width: 5px 14px 20px 5px;

    }
  }


/*======================= MEDIAS QUERIES (MEDIUM DEVICES)================================*/
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
       
        
    
    }
    .experience__container > div {
        width: 80%;
        padding: 0rem 2rem 5rem 2rem;
        margin: auto;
    }
    .experience__content {
        padding: 1rem;
    }
}

/* ============================ SMARTPHONES (SMALL DEVICES)*/
@media screen and (max-width: 700px) {
    .experience__container {
        gap: 1rem;
    }
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem 5rem 2rem;
    }
}

@media screen and  (max-width: 375px){
    .experience__content {

        grid-template-columns: 1fr ;

    }
    
}